spring.application.name=rcpiscinas


server.port=8082
spring.webflux.cors.allow-credentials=true
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors.allowed-headers=*


spring.datasource.url=jdbc:postgresql://postgres-production-c825.up.railway.app:5432/railway
spring.datasource.username=postgres
spring.datasource.password=NrpjdiaGdrDVRBQDSTQBonpWnidsLsUp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
